GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
SMTP_PASSWORD=


#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL=false

#Database(postgres)
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
